<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js" integrity="sha512-zYXldzJsDrNKV+odAwFYiDXV2Cy37cwizT+NkuiPGsa9X1dOz04eHvUWVuxaJ299GvcJT31ug2zO4itXBjFx4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="container">

            <div class="yellow"></div>
            <div class="headToDoList">To-Do List</div>
            <div class="downIcon">
                <img class="down" src="/image/downIcon.svg" alt=".">
            </div>
            <div class="upIcon">
                <img class="up" src="/image/upIcon.svg" alt=".">
            </div>

            <div class="toDoList">
                

            </div>

            <div class="buttonMain">
                <button class="action">
                    <span class="plus"><p>+</p></span>
                    <span class="add">Əlavə et</span>
                </button>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>